<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="17" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/CrateSpawn.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/OpenCrate.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Weapons.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/ShootControl.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>